{
  "name": "yoink-frontend",
  "version": "1.0.0",
  "description": "yoink.tools frontend - static site for Cloudflare Pages",
  "scripts": {
    "dev": "npx serve . -l 3000",
    "build": "echo 'Static site - no build needed'"
  },
  "private": true
}
